# VUE_APP_USE_DUMMY='false'
VUE_APP_BASE_URL='https://dev-itl-shifts.itl.com.ar'
VUE_APP_AUTH_URL='https://dev-itl-signup.itl.com.ar'
VUE_APP_KEYCLOAK_URL='https://dev-srv-sso.itl.com.ar/auth'
# VUE_APP_KEYCLOAK_URL='https://localhost:8080/'
VUE_APP_KEYCLOAK_REALM='ITL'
VUE_APP_KEYCLOAK_CLIENT_ID='itl_shifts'
VUE_APP_KEYCLOAK_CLIENT_SECRET='f2ba4ff6-92c0-4d3b-92bf-ce429c2128c2'
 
VUE_APP_COORDINATION="http://localhost:8081/"
VUE_APP_ORDERS="http://localhost:8081/"
